body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: darkgrey;
    display: flex;
    flex-direction: column;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

a {
    text-decoration: none;
}

.hero, .footer {
    background-color: #1F2939;
    font-size: 18px;
    color: #E5E7EB;
}

.hero {
    display: flex;
    flex-direction: column;
}

.header, .footer {
    padding-top: 8px;
    padding-bottom: 8px;
    flex: 0;
    display: flex;
    justify-content: space-around;
    align-content: center;
    gap: 16px;
}

.header>.logo {
    font-size: 24px;
    color: #F9FAF8;
}

.header>ul {
    display: flex;
    gap: 16px;
}

.greeting {
    margin-top: 32px;
    margin-bottom: 32px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap-reverse;
}

.greeting>.container {
    box-sizing: border-box;
    width: 400px;
    height: 150px;
    margin-right: 24px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
}

.greeting>.container>h1, .greeting>.container>p {
    margin: 0;
}

.sign-up-button {
    margin-top: auto;
}

.image-container {
    background-color: lightgray;
    box-sizing: border-box;
    width: 300px;
    height: 150px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}




.main-content {
    flex: 1;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info>h2 {
    font-size: 36px;
    font-weight: extra-bold;
    color: #1F2937;
}

.cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 32px;
}

.card {
    margin: 0;
    max-width: 128px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card>img {
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 16px;
    border: 2px solid #3882F6;
}

.card>figcaption {
    margin-left: 8px;
    margin-right: 8px;
    text-align: center;
}